<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uchc.octane</groupId>
  <artifactId>octane-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>octane-cli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>  
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.uchc.octane</groupId>
    	<artifactId>octane-core</artifactId>
    	<version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.6</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>edu.uchc.octane.cli.Main</mainClass>
					<addClasspath>true</addClasspath>
				</manifest>
			</archive>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
			
		</configuration>
	</plugin>
  </plugins>
  </build>
</project>
